GOOGLE_ID=49963923328-ambororn3ve6536ubgprn1qa7ui3vlpp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://debraj:FadF6rxCGITPr5V5@cluster0.a0mv9gm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=3219ae2005d62a8e6689b1d5bd77d016

# password=FadF6rxCGITPr5V5